Date : 2024-06-07 17:21:43
Directory : c:\Users\Frank\LunchCount2024
Total : 12 files,  606 codes, 131 comments, 26 blanks, all 763 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        416 |         72 |         12 |        500 |
| HTML       |          3 |         88 |         56 |         10 |        154 |
| CSS        |          3 |         88 |          3 |          4 |         95 |
| JSON       |          2 |         14 |          0 |          0 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         12 |        606 |        131 |         26 |        763 |
| . (Files)                                                            |          3 |        134 |         12 |          4 |        150 |
| public                                                               |          9 |        472 |        119 |         22 |        613 |
| public (Files)                                                       |          1 |          9 |          0 |          0 |          9 |
| public\admin                                                         |          5 |        460 |        113 |         20 |        593 |
| public\admin (Files)                                                 |          3 |        348 |         50 |         10 |        408 |
| public\admin\subPages                                                |          2 |        112 |         63 |         10 |        185 |
| public\main                                                          |          3 |          3 |          6 |          2 |         11 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Frank\LunchCount2024\package-lock.json                      | JSON       |         12 |          0 |          0 |         12 |
| c:\Users\Frank\LunchCount2024\package.json                           | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\Frank\LunchCount2024\public\admin\adminPage.html            | HTML       |        -24 |         -7 |          0 |        -31 |
| c:\Users\Frank\LunchCount2024\public\admin\adminPage.js              | JavaScript |        293 |         54 |          8 |        355 |
| c:\Users\Frank\LunchCount2024\public\admin\adminStyles.css           | CSS        |         79 |          3 |          2 |         84 |
| c:\Users\Frank\LunchCount2024\public\admin\subPages\changeLunch.html | HTML       |         66 |          3 |          6 |         75 |
| c:\Users\Frank\LunchCount2024\public\admin\subPages\seeCount.html    | HTML       |         46 |         60 |          4 |        110 |
| c:\Users\Frank\LunchCount2024\public\defaultPage.css                 | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\Frank\LunchCount2024\public\main\mainPage.js                | JavaScript |         -1 |          6 |          0 |          5 |
| c:\Users\Frank\LunchCount2024\public\main\mainStyles.css             | CSS        |          0 |          0 |          2 |          2 |
| c:\Users\Frank\LunchCount2024\public\main\redirects.js               | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\Frank\LunchCount2024\server.js                              | JavaScript |        120 |         12 |          4 |        136 |
| Total                                                                |            |        606 |        131 |         26 |        763 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+