Date : 2024-06-07 17:21:43
Directory : c:\Users\Frank\LunchCount2024
Total : 58 files,  4337 codes, 224 comments, 147 blanks, all 4708 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      1,516 |          0 |          4 |      1,520 |
| JavaScript |         18 |      1,238 |        111 |         91 |      1,440 |
| CSS        |         15 |        814 |          7 |         38 |        859 |
| HTML       |         20 |        766 |        106 |         14 |        886 |
| Markdown   |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         58 |      4,337 |        224 |        147 |      4,708 |
| . (Files)                                                                 |          4 |      1,034 |         28 |         18 |      1,080 |
| LunchCountOLD                                                             |         35 |      2,065 |         35 |         70 |      2,170 |
| LunchCountOLD (Files)                                                     |         11 |      1,052 |          5 |         21 |      1,078 |
| LunchCountOLD\admin                                                       |          5 |        193 |         10 |         10 |        213 |
| LunchCountOLD\main                                                        |          6 |        299 |          5 |         14 |        318 |
| LunchCountOLD\public                                                      |         13 |        521 |         15 |         25 |        561 |
| LunchCountOLD\public (Files)                                              |          2 |         29 |          0 |          1 |         30 |
| LunchCountOLD\public\admin                                                |          5 |        193 |         10 |         10 |        213 |
| LunchCountOLD\public\main                                                 |          6 |        299 |          5 |         14 |        318 |
| public                                                                    |         19 |      1,238 |        161 |         59 |      1,458 |
| public (Files)                                                            |          3 |         70 |          0 |          5 |         75 |
| public\admin                                                              |          7 |        662 |        132 |         29 |        823 |
| public\admin (Files)                                                      |          5 |        550 |         69 |         19 |        638 |
| public\admin\subPages                                                     |          2 |        112 |         63 |         10 |        185 |
| public\main                                                               |          9 |        506 |         29 |         25 |        560 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Frank\LunchCount2024\LunchCountOLD\admin\adminPage.html          | HTML       |         54 |          8 |          0 |         62 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\admin\adminPage.js            | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\admin\adminSignIn.html        | HTML       |         40 |          2 |          0 |         42 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\admin\adminSignIn.js          | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\admin\adminStyles.css         | CSS        |         22 |          0 |          0 |         22 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\defaultPage.css               | CSS        |         18 |          0 |          1 |         19 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\in1dex.html                   | HTML       |         11 |          0 |          0 |         11 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\mainPage.html                 | HTML       |         41 |          3 |          0 |         44 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\mainPage.js                   | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\mainPage.html            | HTML       |         41 |          3 |          0 |         44 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\mainPage.js              | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\signIn.js                | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\signInPage.html          | HTML       |         39 |          2 |          0 |         41 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\signInStyles.css         | CSS        |         74 |          0 |          5 |         79 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\main\styles.css               | CSS        |         55 |          0 |          2 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\package-lock.json             | JSON       |        694 |          0 |          1 |        695 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\package.json                  | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\admin\adminPage.html   | HTML       |         54 |          8 |          0 |         62 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\admin\adminPage.js     | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\admin\adminSignIn.html | HTML       |         40 |          2 |          0 |         42 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\admin\adminSignIn.js   | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\admin\adminStyles.css  | CSS        |         22 |          0 |          0 |         22 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\defaultPage.css        | CSS        |         18 |          0 |          1 |         19 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\in1dex.html            | HTML       |         11 |          0 |          0 |         11 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\mainPage.html     | HTML       |         41 |          3 |          0 |         44 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\mainPage.js       | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\signIn.js         | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\signInPage.html   | HTML       |         39 |          2 |          0 |         41 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\signInStyles.css  | CSS        |         74 |          0 |          5 |         79 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\public\main\styles.css        | CSS        |         55 |          0 |          2 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\server.js                     | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\signIn.js                     | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\signInPage.html               | HTML       |         39 |          2 |          0 |         41 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\signInStyles.css              | CSS        |         74 |          0 |          5 |         79 |
| c:\Users\Frank\LunchCount2024\LunchCountOLD\styles.css                    | CSS        |         55 |          0 |          2 |         57 |
| c:\Users\Frank\LunchCount2024\README.md                                   | Markdown   |          3 |          0 |          0 |          3 |
| c:\Users\Frank\LunchCount2024\package-lock.json                           | JSON       |        777 |          0 |          1 |        778 |
| c:\Users\Frank\LunchCount2024\package.json                                | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\Frank\LunchCount2024\public\admin\adminPage.html                 | HTML       |         34 |          1 |          0 |         35 |
| c:\Users\Frank\LunchCount2024\public\admin\adminPage.js                   | JavaScript |        322 |         58 |         14 |        394 |
| c:\Users\Frank\LunchCount2024\public\admin\adminSignIn.html               | HTML       |         44 |          2 |          0 |         46 |
| c:\Users\Frank\LunchCount2024\public\admin\adminSignIn.js                 | JavaScript |         48 |          5 |          3 |         56 |
| c:\Users\Frank\LunchCount2024\public\admin\adminStyles.css                | CSS        |        102 |          3 |          2 |        107 |
| c:\Users\Frank\LunchCount2024\public\admin\subPages\changeLunch.html      | HTML       |         66 |          3 |          6 |         75 |
| c:\Users\Frank\LunchCount2024\public\admin\subPages\seeCount.html         | HTML       |         46 |         60 |          4 |        110 |
| c:\Users\Frank\LunchCount2024\public\defaultPage.css                      | CSS        |         56 |          0 |          5 |         61 |
| c:\Users\Frank\LunchCount2024\public\defaultScripts.js                    | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Frank\LunchCount2024\public\in1dex.html                          | HTML       |         11 |          0 |          0 |         11 |
| c:\Users\Frank\LunchCount2024\public\main\mainPage.html                   | HTML       |         37 |          3 |          4 |         44 |
| c:\Users\Frank\LunchCount2024\public\main\mainPage.js                     | JavaScript |        138 |         15 |         10 |        163 |
| c:\Users\Frank\LunchCount2024\public\main\mainStyles.css                  | CSS        |         86 |          2 |          2 |         90 |
| c:\Users\Frank\LunchCount2024\public\main\redirects.css                   | CSS        |         28 |          2 |          1 |         31 |
| c:\Users\Frank\LunchCount2024\public\main\redirects.html                  | HTML       |         35 |          0 |          0 |         35 |
| c:\Users\Frank\LunchCount2024\public\main\redirects.js                    | JavaScript |         16 |          0 |          0 |         16 |
| c:\Users\Frank\LunchCount2024\public\main\signIn.js                       | JavaScript |         48 |          5 |          3 |         56 |
| c:\Users\Frank\LunchCount2024\public\main\signInPage.html                 | HTML       |         43 |          2 |          0 |         45 |
| c:\Users\Frank\LunchCount2024\public\main\signInStyles.css                | CSS        |         75 |          0 |          5 |         80 |
| c:\Users\Frank\LunchCount2024\server.js                                   | JavaScript |        230 |         28 |         16 |        274 |
| Total                                                                     |            |      4,337 |        224 |        147 |      4,708 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+